version: '3.9'

services:
  backend:
    image: genstoryai-backend:dev
    container_name: genstoryai-backend
    restart: always
    ports:
      - 8000:8000
    environment:
      - PORT=8000
      - OPENAI_API_KEY=your-openai-key
      - OPENAI_BASE_URL=http://localhost:11434/v1
      - OPENAI_MODEL=qwen3:4b
      - DATABASE_URL=sqlite:///./genstoryai.db
      - SECRET_KEY=your-secret-key
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=120
      - SMTP_SERVER=your-mail-smtp.com
      - SMTP_PORT=465
      - SMTP_USERNAME=notification@example.com
      - SMTP_PASSWORD=your-email-password
      - MAIL_SIMULATE=true
      - SMTP_EMAIL_FROM_NAME=example
      - SMTP_EMAIL_FROM_ADDRESS=notification@example.com
      - FRONTEND_URL=http://localhost:5173
      - LOG_LEVEL=INFO
      - LOG_FILE=genstoryai.log

  frontend:
    image: genstoryai-frontend:dev
    container_name: genstoryai-frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    build:
      context: ./frontend/genstroyai_frontend
      args:
        VITE_API_BASE_URL: http://backend:8000
