# ollama
OPENAI_API_KEY=123566
OPENAI_BASE_URL="http://localhost:11434/v1"
OPENAI_MODEL="qwen3:4b"

# openai
# OPENAI_API_KEY=sk-123566
# OPENAI_BASE_URL="https://api.openai.com/v1"
# OPENAI_MODEL="gpt-3.5-turbo"
